.logo {
  height: 5vh;
  display: flex;
  align-items: center;
  -moz-column-gap: 6px;
       column-gap: 6px;
}
.logo h1 {
  font-size: 17pt;
}

header {
  display: flex;
  justify-content: space-between;
  -moz-column-gap: 20px;
       column-gap: 20px;
}
header input {
  width: 50%;
}
header a {
  width: 15%;
}

.promotion {
  background: url(../img/promotion.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  row-gap: 12px;
}
.promotion h2 {
  font-size: 40px;
  line-height: 61px;
  color: #FFFFFF;
}
.promotion h3 {
  font-size: 17px;
  line-height: 26px;
  color: #FFFFFF;
}
.promotion button {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.products .items-gallery-container .title {
  display: flex;
  justify-content: space-between;
  padding: 2vh 0px;
}
.products .items-gallery-container .title h4 {
  font-size: 32px;
  line-height: 38px;
}
.products .items-gallery-container .title a h5 {
  display: flex;
  align-items: center;
}
.products .items-gallery-container .title a h5 span {
  margin-right: 11px;
}
.products .items-gallery-container .title a h5 img {
  height: 14px;
}
.products .items-gallery-container .items-gallery .item {
  display: flex;
  flex-direction: column;
  row-gap: 4px;
}
.products .items-gallery-container .items-gallery .item img {
  height: 20vw;
  max-width: 200px;
  width: 20vw;
  max-height: 200px;
}
.products .items-gallery-container .items-gallery .item .price {
  font-weight: bold;
}

footer {
  display: flex;
  justify-content: space-between;
}
footer nav ul {
  display: flex;
  flex-direction: column;
  row-gap: 17px;
}
footer nav ul a {
  color: #464646 !important;
  color: red;
  font-weight: normal;
}
footer form {
  display: flex;
  flex-direction: column;
  row-gap: 6px;
}
footer form textarea {
  height: auto;
  flex-grow: 1;
}

.credits p {
  text-align: center;
}/*# sourceMappingURL=index.css.map */